{
  "name": "2048_gamecenter",
  "version": "0.0.0",
  "description": "2048 score tracking server.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "2048",
    "scores",
    "gamecenter"
  ],
  "author": "smpanaro",
  "license": "ISC",
  "dependencies": {
    "express": "^3.5.x",
    "logfmt": "^1.0.0",
    "mongodb": "^1.3.23",
    "handlebars": "^2.0.0-alpha.2",
    "express3-handlebars": "^0.5.0",
    "moment": "^2.5.1"
  },
  "engines": {
    "node": "0.10.x"
  }
}
